# comment
title test
scale 2.0
fov 90.0
shader default resources/shaders/default.vert resources/shaders/default.frag
texture input resources/textures/bober.bmp
object input resources/objects/42.obj
object input_tex resources/objects/42tex.obj
