# Config to render 2b
title 2b
scale 0.3
fov 50.0

# Shaders
shader default resources/shaders/default.vert resources/shaders/default.frag

# Textures
texture 2b resources/textures/2b-texture.bmp

# Objects
object 2b resources/objects/2b-nier.obj