# Config to render 42 object
title 42
scale 2.0
fov 50.0

# Shaders
shader default resources/shaders/default.vert resources/shaders/default.frag
shader grayscale resources/shaders/default.vert resources/shaders/grayscale.frag

# Textures
texture holymoly resources/textures/holymoly.bmp

# Objects
object 42 resources/objects/42.obj
object 42tex resources/objects/42tex.obj