# Holds every single resource that was handed in
title everything
scale 1.0
fov 70.0

# Shaders
shader default resources/shaders/default.vert resources/shaders/default.frag
shader grayscale resources/shaders/default.vert resources/shaders/grayscale.frag

# Textures
texture 2b resources/textures/2b-texture.bmp
texture 15x15 resources/textures/15x15.bmp
texture 32x32 resources/textures/32x32.bmp
texture assignment resources/textures/assignment.bmp
texture autism resources/textures/autism.bmp
texture bober resources/textures/bober.bmp
texture holymoly resources/textures/holymoly.bmp
texture thinking resources/textures/thinking.bmp

# Objects
object 2b resources/objects/2b-nier.obj
object 42 resources/objects/42.obj
object 42tex resources/objects/42tex.obj
object cube resources/objects/cube.obj
object sphere resources/objects/sphere.obj
object Suzanne resources/objects/Suzanne.obj
object teapot resources/objects/teapot.obj
object teapot2 resources/objects/teapot2.obj
object teddy resources/objects/teddy.obj
