# Config to render teapot object
title teapot
scale 1.5
fov 50.0

# Shaders
shader default resources/shaders/default.vert resources/shaders/default.frag
shader grayscale resources/shaders/default.vert resources/shaders/grayscale.frag

# Textures
texture assignment resources/textures/assignment.bmp
texture bober resources/textures/bober.bmp

# Objects
object teapot resources/objects/teapot.obj
object teapot2 resources/objects/teapot2.obj